control:
  hosts:
    mint:
      # ansible_connection: local
      ansible_ssh_host: robq@192.168.0.48

centos:
  hosts:
    centos1:
      ansible_ssh_host: 192.168.0.45
      # ansible_port: 2222
    centos2:
      ansible_ssh_host: 192.168.0.46
    centos3:
      ansible_ssh_host: 192.168.0.47

ubuntu:
  hosts:
    ubuntu1:
      ansible_ssh_host: 192.168.0.42
    ubuntu2:
      ansible_ssh_host: 192.168.0.43
    ubuntu3:
      ansible_ssh_host: 192.168.0.44

linux:
  children:
    centos:
    ubuntu:
