[defaults]
inventory = hosts.yml
host_key_checking = False
deprecation_warnings = False
jinja2_extensions = jinja2.ext.loopcontrols
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}