control:
  hosts:
    mint:
      ansible_connection: local
      ansible_ssh_host: robq@192.168.0.48
      
# dns:
#   hosts:
#     dnsmasq:
#       ansible_ssh_host: 192.168.0.40
#   vars:
#     ansible_user: packt
#     ansible_become_pass: password

centos:
  hosts:
    centos1:
      ansible_ssh_host: 192.168.0.45
      ansible_port: 2222
    centos2:
      ansible_ssh_host: 192.168.0.46
    centos3:
      ansible_ssh_host: 192.168.0.47
  vars:
    ansible_user: root
    ansible_become: true
    ansible_become_pass: password

ubuntu:
  hosts:
    ubuntu1:
      ansible_ssh_host: 192.168.0.42
    ubuntu2:
      ansible_ssh_host: 192.168.0.43
    ubuntu3:
      ansible_ssh_host: 192.168.0.41
  vars:
    ansible_user: packt
    ansible_become: true
    ansible_become_pass: password

linux:
  children:
    centos:
    ubuntu:

# centos1 ansible_ssh_host=packt@192.168.0.45
# centos2 ansible_ssh_host=packt@192.168.0.46
# centos3 ansible_ssh_host=packt@192.168.0.47
# ubuntu1 ansible_ssh_host=packt@192.168.0.42
# ubuntu2 ansible_ssh_host=packt@192.168.0.43
# ubuntu3 ansible_ssh_host=packt@192.168.0.41

# mint ansible_ssh_host=robq@192.168.0.48
# dnsmasq ansible_ssh_host=packt@192.168.0.40